#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
sonar.projectKey=Django3
sonar.projectName=Django3
sonar.projectVersion=1.0
sonar.projectBaseDir=C:\\Users\\abderrazzak\\Desktop\\SWT2\\coveragepy-master
sonar.source=Py scripts
sonar.python.coverage.reportPaths=C:\\Users\\abderrazzak\\Desktop\\SWT2\\coveragepy-master\\Py scripts\\coverage\\coverage.xml
