{% load static %}

<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">  
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/cssstyle.css' %}">

  <title>{% block title %} Testing Projekt{% endblock %}</title>
 <style>

      h1,h2,h3{
        color: #050401fd;
        font-size:xx-large;
      }
      body{
         
        color: rgb(15, 14, 14);
      }
        /*padding: 100px 0 0 0;     */
      p{
        color: #050401fd;
        width:auto;
        height:auto;
        background-color:#decdc3;
      }
      li {
        background: #dfac20;
        display: inline;
        padding: 0;	
        margin: .5em;	
        }

      a {
        display: inline-block;	
        border: 0.5px solid;
        background: #306f91;
        color: #e6f2f7;
        padding: .5em;	
        margin: .5em;		
      }
      footer{
        display: inline-block;	

        }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light mb-4" style="background-color:#decdc3">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div>
      <ul>
        <li>
          <a href="{% url 'home' %}">Home</a>
        <li >
          <a href="{% url 'home' %}">My Project</a>
        </li>
        <li>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10 col-md-12">
        <div class="card mb-4">
          <div class="card-body">
            {% block content %}
            {% endblock %}
          </div>
        </div>
      </div>
    </div>
  </div>
   
</body>
</html>